<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-d8-7T2">
                                <rect key="frame" x="20" y="100" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-fz-d1y">
                                <rect key="frame" x="305" y="100" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5cW-ti-EwY"/>
                                    <constraint firstAttribute="height" constant="30" id="egm-lh-qLB"/>
                                </constraints>
                                <state key="normal" title="クリア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPh-DN-UOC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-UC-djU">
                                <rect key="frame" x="20" y="229" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t1V-3k-8DS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-Ya-Sen">
                                <rect key="frame" x="20" y="319" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3q-nu-FWC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-Ui-khX">
                                <rect key="frame" x="20" y="479" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cf-zW-1z0"/>
                                </constraints>
                                <state key="normal" title="計算する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXO-en-y0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©︎ 2019 Jie Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-y1-HLy">
                                <rect key="frame" x="261" y="632" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSK-Ui-khX" secondAttribute="trailing" constant="20" id="1iC-Mw-wMD"/>
                            <constraint firstItem="Tyf-d8-7T2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4e1-vi-A3e"/>
                            <constraint firstItem="pSK-Ui-khX" firstAttribute="top" secondItem="oIK-Ya-Sen" secondAttribute="bottom" constant="110" id="700-MB-0xn"/>
                            <constraint firstItem="oIK-Ya-Sen" firstAttribute="top" secondItem="Rqu-UC-djU" secondAttribute="bottom" constant="40" id="8Mk-Ft-vsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBf-y1-HLy" secondAttribute="trailing" constant="20" id="9ls-fY-BnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIK-Ya-Sen" secondAttribute="trailing" constant="20" id="IJn-fm-JY5"/>
                            <constraint firstItem="Rqu-UC-djU" firstAttribute="top" secondItem="Tyf-d8-7T2" secondAttribute="bottom" constant="100" id="LcL-Ce-kAl"/>
                            <constraint firstItem="Rqu-UC-djU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZyD-zr-SQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSB-fz-d1y" secondAttribute="trailing" constant="20" id="a7S-cF-Dw0"/>
                            <constraint firstItem="BSB-fz-d1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="dgO-eb-JZs"/>
                            <constraint firstItem="pSK-Ui-khX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hTA-hx-G3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rqu-UC-djU" secondAttribute="trailing" constant="20" id="mov-hn-V2y"/>
                            <constraint firstItem="Tyf-d8-7T2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="oYw-Nf-A9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KBf-y1-HLy" secondAttribute="bottom" constant="20" id="sxA-b9-rvn"/>
                            <constraint firstItem="oIK-Ya-Sen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xJw-4g-MHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyf-d8-7T2" secondAttribute="trailing" constant="20" id="yQS-HV-HRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numOneField" destination="Rqu-UC-djU" id="dMq-ab-w0J"/>
                        <outlet property="numTwoField" destination="oIK-Ya-Sen" id="64e-P6-Dev"/>
                        <outlet property="resultLabel" destination="Tyf-d8-7T2" id="Cjv-XV-7CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
